<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mich.gwan.bookstore.controllers.register.RegisterController">
    <children>
        <VBox alignment="CENTER" layoutX="114.0" prefHeight="400.0" prefWidth="257.0">
            <children>
                <Pane prefHeight="182.0" prefWidth="257.0">
                    <children>
                        <ImageView fx:id="bookImageView" fitHeight="150.0" fitWidth="200.0" layoutX="54.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: grey; -fx-background-radius: 30px;">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                     <image>
                        <Image url="@com/mich/gwan/bookstore/icons/book.png" />
                     </image>
                        </ImageView>
                        <ImageView fx:id="bookIconChooser" fitHeight="27.0" fitWidth="35.0" layoutX="207.0" layoutY="155.0" onMouseClicked="#chooseBookicon" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 30px; -fx-background-radius: 30px;">
                            <image>
                                <Image url="@com/mich/gwan/bookstore/icons/book.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <TextField fx:id="bookTitleTextField" prefHeight="33.0" prefWidth="257.0" promptText="Book Title" style="-fx-background-color: #f4f4f4;" />
                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: grey;" />
                <TextField fx:id="authorNameTextfield" layoutX="10.0" layoutY="272.0" prefHeight="35.0" prefWidth="257.0" promptText="Author Name" style="-fx-background-color: #f4f4f4;">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="313.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1.0" prefWidth="257.0" style="-fx-background-color: grey;" />
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="257.0">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#registerBook" prefHeight="27.0" prefWidth="61.0" style="-fx-background-color: #F4F4F4; -fx-border-color: black;" text="ADD" />
                        <Button fx:id="cancelButton" layoutX="104.0" layoutY="22.0" mnemonicParsing="false" onAction="#switchScene" style="-fx-background-color: #F4F4F4; -fx-border-color: black;" text="CANCEL">
                            <HBox.margin>
                                <Insets left="70.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
